<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wangkuner.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2020-12-20 博士二班读书会 故事梗概默尔索是一个小职员，由于无力为母亲提供很好的照料，将母亲送到养老院。故事以母亲的葬礼开篇，讲述了默尔索参加母亲葬礼的经过。在母亲的葬礼上，他没有表现出人们预期的悲伤，反而因为天气炎热、身体不适而心存抱怨，并且参加完母亲葬礼的第二天便与女友玛丽去游泳享乐。在后面的生活中他结识了对门的雷蒙，一个自称仓库管理员，外人称作皮条客的人。雷蒙玩弄、欺负女人，在认为">
<meta property="og:type" content="article">
<meta property="og:title" content="《局外人》读书笔记">
<meta property="og:url" content="https://wangkuner.github.io/2020/12/20/%E3%80%8A%E5%B1%80%E5%A4%96%E4%BA%BA%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Wang Kun">
<meta property="og:description" content="2020-12-20 博士二班读书会 故事梗概默尔索是一个小职员，由于无力为母亲提供很好的照料，将母亲送到养老院。故事以母亲的葬礼开篇，讲述了默尔索参加母亲葬礼的经过。在母亲的葬礼上，他没有表现出人们预期的悲伤，反而因为天气炎热、身体不适而心存抱怨，并且参加完母亲葬礼的第二天便与女友玛丽去游泳享乐。在后面的生活中他结识了对门的雷蒙，一个自称仓库管理员，外人称作皮条客的人。雷蒙玩弄、欺负女人，在认为">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-19T16:00:00.000Z">
<meta property="article:modified_time" content="2023-06-15T14:07:55.950Z">
<meta property="article:author" content="王坤">
<meta property="article:tag" content="阅读">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://wangkuner.github.io/2020/12/20/%E3%80%8A%E5%B1%80%E5%A4%96%E4%BA%BA%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《局外人》读书笔记 | Wang Kun</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Wang Kun</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wangkuner.github.io/2020/12/20/%E3%80%8A%E5%B1%80%E5%A4%96%E4%BA%BA%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="王坤">
      <meta itemprop="description" content="multibody system dynamics, c/c++, scientific computation">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wang Kun">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《局外人》读书笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-20 00:00:00" itemprop="dateCreated datePublished" datetime="2020-12-20T00:00:00+08:00">2020-12-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-06-15 22:07:55" itemprop="dateModified" datetime="2023-06-15T22:07:55+08:00">2023-06-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><em>2020-12-20 博士二班读书会</em></p>
<h2 id="故事梗概"><a href="#故事梗概" class="headerlink" title="故事梗概"></a>故事梗概</h2><p>默尔索是一个小职员，由于无力为母亲提供很好的照料，将母亲送到养老院。故事以母亲的葬礼开篇，讲述了默尔索参加母亲葬礼的经过。在母亲的葬礼上，他没有表现出人们预期的悲伤，反而因为天气炎热、身体不适而心存抱怨，并且参加完母亲葬礼的第二天便与女友玛丽去游泳享乐。在后面的生活中他结识了对门的雷蒙，一个自称仓库管理员，外人称作皮条客的人。雷蒙玩弄、欺负女人，在认为自己的情妇不老实之后，谋划了如何报复她的行动，并邀请了默尔索来帮忙。某个周末雷蒙邀请默尔索和玛丽去他住在海滩边的朋友家做客，默尔索应邀而去。在去往海滩的路上，雷蒙情妇的兄弟，几个阿拉伯人跟踪了他们，并在海滩上发生了冲突，雷蒙被人划了两刀。回朋友家治完伤之后，默尔索和雷蒙又去了海滩，在海滩上又遇到阿拉伯人，这次没有正面交涉，但是雷蒙给了默尔索一把手枪。雷蒙和默尔索又返回朋友家，在门口，默尔索以天气太热、身体不适为由再次返回海滩，结果阿拉伯人还躺在那休息。默尔索靠近那个阿拉伯人时，阿拉伯人掏出了刀以示威胁，默尔索没有转身离去，而是一枪打死了那个阿拉伯人，然后又补了四枪。</p>
<span id="more"></span>

<p>自然默尔索被捕了。在关押期间检察机关先调查了他的生活，了解了他参加母亲葬礼时的情景。后续的多次审讯，不是审问他如何杀人、为何杀人，而是询问他参加母亲葬礼时的情况。在最后的庭审中，检察官与证人和律师辩论了很久，但却没有给默尔索为自己辩护的机会。默尔索被判了死刑。最后有指导神甫来指引他皈依上帝，希望他能忏悔自己的罪孽，神甫失败了。</p>
<h2 id="随想"><a href="#随想" class="headerlink" title="随想"></a>随想</h2><p>故事的三个情节：母亲的葬礼，海滩杀人，接受审判。母亲的葬礼作为铺垫，为后续的审判提供了道德背景。母亲的葬礼与默尔索海滩杀人二者本无关系，但是审判者调查了他的生活之后，想从默尔索参加母亲葬礼时表现的冷漠来寻找他犯罪的道德原因，审判者凭个人意识将二者关联起来，断定默尔索独自返回海滩杀人是故意杀人、罪不可赦。这里便表现了司法程序的悖谬，法律应该基于事实，可是检察官却深挖默尔索背后的道德问题。默尔索本来就是一个表现冷漠的人，对任何事情似乎都抱着一副无所谓的态度，包括母亲的死，和庭审判决。当然这个冷漠也是世俗的眼光来评价的。参加母亲的葬礼时只在意天气太热，自己没睡好，感觉身体不适，并且喝咖啡，抽烟，这些表现都被其他人看在眼中，但是他没有表现出悲伤，世人因此得出结论，他冷漠，不爱母亲，对母亲不好，没有很好地尽到自己的赡养义务。由此法官断定他杀人也是无情的。并且他不信上帝，拒绝皈依，拒绝忏悔，这些更让人觉得他十恶不赦。从主人公的罪行和法庭的审判来看，似乎只能看出作者对司法程序不合理的批判。</p>
<p>换个角度，看看主人公在做这些事时的想法。他是爱他的母亲的，送母亲去养老院是因为自己没有能力照顾她，并且母亲在自己身边也无法感到快乐。他对生活中的很多事都抱着一副无所谓的态度，正因为无所谓，自然也就不争不抢，不喜不忧，这也可以理解为一种通透。特别是对死亡，他觉得死亡是一件很正常的事，每个人都得面对，个人的死亡不会影响其他人继续生活，这也可以解释他为什么在母亲的葬礼上不那么悲伤。至于他表现出的不自在，那是因为环境的确让人难受。只是大多数人被教会了忍受，被教会了在什么样的场合做出什么样的表现，而默尔索却打破了这种设定，他做事可以说是随心所欲，但是他违反了社会规矩，其他人自然要批判他。如果他在母亲的葬礼上稍作伪装，克制一下，那判决可能就是过失杀人，判决结果可能会轻一些。</p>
<p>道德本来是引导人向善的，可惜人学会了伪装。</p>
<p>默尔索对什么都不在乎，最后与神甫的对话就表现他对死亡和人生意义看法。人皆有一死，或早或晚，这一点他看的很通透。他觉得死亡的早晚没有区别，这正是源于他对人生的看法，在他眼里，没有什么是重要的，既然无所重视，那么早晚自然没有差别。如果默尔索没有犯罪，那么他可以遵从自己的内心这么生活一辈子，与世无争，与世无害，那这么活着他的意义又在何处呢？</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%98%85%E8%AF%BB/" rel="tag"># 阅读</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/22/Hamilton-equations/" rel="prev" title="Hamilton equations">
      <i class="fa fa-chevron-left"></i> Hamilton equations
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/20/%E7%A8%8B%E5%BA%8F%E7%BC%96%E8%AF%91%E4%B8%8E%E9%93%BE%E6%8E%A5/" rel="next" title="程序编译与链接">
      程序编译与链接 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%85%E4%BA%8B%E6%A2%97%E6%A6%82"><span class="nav-number">1.</span> <span class="nav-text">故事梗概</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%8F%E6%83%B3"><span class="nav-number">2.</span> <span class="nav-text">随想</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">王坤</p>
  <div class="site-description" itemprop="description">multibody system dynamics, c/c++, scientific computation</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王坤</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
